<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #70dbb6;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body style="color: white; font-family: Calibri, Helvetica" background="src/imgfundo2.png">

<div>
        <table align="center" >
            <td width="200px"><a href="index.html">PÁGINA INICAL</a></td>
            <td width="200px"><a href="hospedagens.html">HABITAÇÕES</a></td>
            <td width="200px"><a href="avaliacoes.html">AVALIAÇÕES</a></td>
            <td width="200px"><a href="mapa.html">COMO CHEGAR</a></td>
            <td width="200px"><a href="sobre.html">SOBRE O TEL HO</a></td>
            <td width="200px"><a href="galeria.html">GALERIA DE FOTOS</a></td>
        </table>
        </div> 
    <center> <h1> LOGIN </h1> </center> 
    <form>
        <div class="container"> 
            <label>Usuário : </label> 
            <input type="text" placeholder="Nome de Usuário" name="username" required>
            <label>Senha : </label> 
            <input type="password" placeholder="Senha" name="senha" required>
            <input type="checkbox" checked="checked"> Lembrar-me 
            <button type="submit">Login</button> 
            Ainda não é cadastrado? <a href="cadastro.html"> Cadastre-se </a>
        </div> 
    </form>   
</body>   
</html>

 
